#category_layout_01 {
  .category_layout_01 {
    .related_articles {
      display: grid;
      grid-gap: 20px;
      .top_img_with_content {
        padding-bottom: 20px;

      }
    }
    .big_post {
      margin-bottom: 30px;
      position: relative;

      .top_img_with_content {
        padding-bottom: 30px;
        .img {
          height: 450px;
          &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgb(42,51,71);
            background: -webkit-gradient(linear,left top,right top,color-stop(2%,#2a3347),color-stop(50%,rgba(0,0,0,0.5)),color-stop(98%,#2a3347));
            background: linear-gradient(90deg,#2a3347 2%,rgba(0,0,0,0.1) 50%,#2a3347 98%);
            height: 450px;
          }
        }
      }
    }
    .block_title {
      padding: 20px 0;
      margin: 0;
      span {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
      }
    }
    .results-label {
      padding-bottom: 0;
    }
  }
}

.light-theme {
  #category_layout_01 {
    .category_layout_01 {
      .top_img_with_content {
        border-color: #e5e5e5;
        .content {
          .info {
            span {
              color: $black;
            }
          }
        }
      }
    }
  }
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  #category_layout_01 {
    .category_layout_01 {
      .related_articles {
        grid-template-columns: 1fr;
      }
    }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (min-width: 767.98px) {
  #category_layout_01 {
    .category_layout_01 {
      .related_articles {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (min-width: 991.98px) {
  #category_layout_01 {
    .category_layout_01 {
      .related_articles {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (min-width: 1199.98px) {}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}