.loyalty-banner {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 6px;
  border-width: 1px;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding: 80px;
  margin-top: -80px;
  margin-bottom: 80px;
  .loyalty-banner-contents {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    grid-gap: 40px;
    flex: 1 1 0%;
    align-items: center;
    justify-content: space-between;
    i {
      color: #fbbf24;
      font-size: 72px;
      line-height: 72px;
    }
    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 1 1 0;
      align-items: center;
     .info {
       flex: 1 1 0;
       h1 {
         font-size: 30px;
         line-height: 36px;
         font-weight: 700;
         color: #231f1e;
         margin-bottom: 15px;
       }
       p {
         font-size: 14px;
         line-height: 24px;
         font-weight: 400;
         color: #6b7280;
       }
     }
      .btn-points {
        flex: 1 1 0;
        button {
          display: flex;
          margin-left: auto;
        }
      }
    }

    .loyalty-star {
      position: absolute;
      z-index: -1;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      opacity: .7;
    }
    .loyalty-star--first {
      right: -6rem;
      top: -8rem;
      --tw-rotate: -45deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      i {
        font-size: 400px;
        --tw-text-opacity: 1;
        color: rgba(243, 244, 246, var(--tw-text-opacity));
      }
    }
    .loyalty-star--second {
      left: -4rem;
      bottom: -10rem;
      --tw-rotate: -90deg;
      transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      i {
        font-size: 400px;
        --tw-text-opacity: 1;
        color: rgba(243, 244, 246, var(--tw-text-opacity));
      }
    }

  }
}

.section-points-ways {
  .points-ways__list {
    display: grid;
    grid-gap: 20px;
    margin: 30px 0;
    .way-item {
      display: flex;
      width: 100%;
      flex-direction: column;
      border-radius: 6px;
      border-width: 1px;
      --tw-bg-opacity: 1;
      background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
      padding: 1.5rem;
      opacity: 1;
    }
    .way-item__icon {
      position: relative;
      display: flex;
      height: 3rem;
      width: 3rem;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      span {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        height: 100%;
        width: 100%;
        border-radius: 9999px;
        opacity: .1;
      }
    }
    .way-item__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 20px;
      h4 {
        word-break: break-all;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 700;
      }
      p {
        font-size: .875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(156, 163, 175, var(--tw-text-opacity));
      }
    }
  }
}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .section-points-ways {
    .points-ways__list {
      grid-template-columns: 1fr;
    }
  }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (min-width: 767.98px) {
  .section-points-ways {
    .points-ways__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (min-width: 991.98px) {
  .section-points-ways {
    .points-ways__list {
      grid-template-columns: repeat(4,1fr);
    }
  }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (min-width: 1199.98px) {
  .section-points-ways {
    .points-ways__list {
      grid-template-columns: repeat(4,1fr);
    }
  }
}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {}